# rpn-calculator

./: Dockerfile  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/airwallex/calculator/: Calculator.java  RPNCalculator.java  RPNCalculatorApplication.java
src/main/java/com/airwallex/calculator/aws/: AWSRequestHandler.java
src/main/java/com/airwallex/calculator/exception/: RPNCalculatorException.java
src/main/java/com/airwallex/calculator/model/: Expression.java  LastInstruction.java  Operator.java
src/main/java/com/airwallex/calculator/rest/controller/: RPNRestController.java
src/main/java/com/airwallex/calculator/utils/: StackUtils.java
src/main/resources/: application.properties
src/test/java/com/airwallex/calculator/: RPNCalculatorTest.java
src/test/java/com/airwallex/calculator/model/: ExpressionTest.java
